---
- include: repo.yaml
- include: client-build-ops.yaml

- include: format.yaml
- include: configure-mgs-mds.yaml
- include: configure-oss.yaml

- include: client.yaml

#- include: ib.yaml
#- include: tune.yaml
#- include: stop-fs.yaml
