version: "2.2"

services:
  mysql:
    image: mysql:5.7
    hostname: mysql
    container_name: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - var_lib_mysql:/var/lib/mysql

  slurmdbd:
    image: slurm-docker-cluster:17.02.9
    command: ["slurmdbd"]
    container_name: slurmdbd
    hostname: slurmdbd
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - var_log_slurm:/var/log/slurm
    expose:
      - "6819"
    depends_on:
      - mysql

  slurmctld:
    image: slurm-docker-cluster:17.02.9
    command: ["slurmctld"]
    container_name: slurmctld
    hostname: slurmctld
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6817"
      - "60001-63000"
    depends_on:
      - "slurmdbd"
      - etcdproxy1
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcdproxy1:2379

  c1:
    image: slurm-docker-cluster:17.02.9
    command: ["slurmd"]
    hostname: c1
    container_name: c1
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
      - "60001-63000"
    depends_on:
      - "slurmctld"

  c2:
    image: slurm-docker-cluster:17.02.9
    command: ["slurmd"]
    hostname: c2
    container_name: c2
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
      - "60001-63000"
    depends_on:
      - "slurmctld"

  etcd1:
    image: quay.io/coreos/etcd
    command: etcd --name etcd1 --data-dir=/etcd-data --initial-cluster-state new --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-cluster 'etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380'
    hostname: etcd1
    container_name: etcd1
    volumes:
      - etcd1_data:/etcd-data
    #expose:
    #  - "2379:2379"

  etcd2:
    image: quay.io/coreos/etcd
    command: etcd --name etcd2 --data-dir=/etcd-data --initial-cluster-state new --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-cluster 'etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380'
    hostname: etcd2
    container_name: etcd2
    volumes:
      - etcd2_data:/etcd-data
    depends_on:
      - etcd1

  etcd3:
    image: quay.io/coreos/etcd
    command: etcd --name etcd3 --data-dir=/etcd-data --initial-cluster-state new --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-cluster 'etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380'
    hostname: etcd3
    container_name: etcd3
    volumes:
      - etcd3_data:/etcd-data
    depends_on:
      - etcd2

  etcdproxy1:
    image: quay.io/coreos/etcd
    command: etcd grpc-proxy start --endpoints=etcd1:2379,etcd2:2379,etcd3:2379 --listen-addr=0.0.0.0:2379 --namespace=burstbuffer
    hostname: etcdproxy1
    container_name: etcdproxy1
    expose:
      - "2379"
    ports:
      - "2379:2379"
    depends_on:
      - etcd1
      - etcd2
      - etcd3

  fakebuffernode1:
    image: slurm-docker-cluster:17.02.9
    hostname: fakebuffernode1
    container_name: fakebuffernode1
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcdproxy1:2379
    command: sh -c "buffernode startup && etcdctl --endpoints=etcdproxy1:2379 watch --prefix bufferhosts/assigned_slices/`hostname`/ -- buffernode event"
    depends_on:
      - etcdproxy1

  fakebuffernode2:
    image: slurm-docker-cluster:17.02.9
    hostname: fakebuffernode2
    container_name: fakebuffernode2
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcdproxy1:2379
    command: sh -c "buffernode startup && etcdctl --endpoints=etcdproxy1:2379 watch --prefix bufferhosts/assigned_slices/`hostname`/ -- buffernode event"
    depends_on:
      - etcdproxy1

  fakebuffernode3:
    image: slurm-docker-cluster:17.02.9
    hostname: fakebuffernode3
    container_name: fakebuffernode3
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcdproxy1:2379
    command: sh -c "buffernode startup && etcdctl --endpoints=etcdproxy1:2379 watch --prefix bufferhosts/assigned_slices/`hostname`/ -- buffernode event"
    depends_on:
      - etcdproxy1

  bufferwatcher:
    image: slurm-docker-cluster:17.02.9
    hostname: bufferwatcher
    container_name: bufferwatcher
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcdproxy1:2379
    command: sh -c "etcdctl watch --endpoints=etcdproxy1:2379 --prefix buffers/ -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1

  glusterserver1:
    image: gluster/gluster-centos
    hostname: gluster1
    container_name: gluster1
    volumes:
      - etc_gluster1:/etc/glusterfs:z
      - var_lib_gluster1:/var/lib/glusterd:z
      - var_log_gluster1:/var/log/glusterfs:z
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /data/glusterfs/nvme1n1
      - /data/glusterfs/nvme2n1
      - /data/glusterfs/nvme3n1
      - /data/glusterfs/nvme4n1
      - /data/glusterfs/nvme5n1
      - /data/glusterfs/nvme6n1
      - /data/glusterfs/nvme7n1
      - /data/glusterfs/nvme8n1
      - /data/glusterfs/nvme9n1
      - /data/glusterfs/nvme10n1
      - /data/glusterfs/nvme11n1
      - /data/glusterfs/nvme12n1
    privileged: true

  glusterserver2:
    image: gluster/gluster-centos
    hostname: gluster2
    container_name: gluster2
    volumes:
      - etc_gluster2:/etc/glusterfs:z
      - var_lib_gluster2:/var/lib/glusterd:z
      - var_log_gluster2:/var/log/glusterfs:z
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /data/glusterfs/nvme1n1
      - /data/glusterfs/nvme2n1
      - /data/glusterfs/nvme3n1
      - /data/glusterfs/nvme4n1
      - /data/glusterfs/nvme5n1
      - /data/glusterfs/nvme6n1
      - /data/glusterfs/nvme7n1
      - /data/glusterfs/nvme8n1
      - /data/glusterfs/nvme9n1
      - /data/glusterfs/nvme10n1
      - /data/glusterfs/nvme11n1
      - /data/glusterfs/nvme12n1
    privileged: true

  glusterserver3:
    image: gluster/gluster-centos
    hostname: gluster3
    container_name: gluster3
    volumes:
      - etc_gluster3:/etc/glusterfs:z
      - var_lib_gluster3:/var/lib/glusterd:z
      - var_log_gluster3:/var/log/glusterfs:z
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /data/glusterfs/nvme1n1
      - /data/glusterfs/nvme2n1
      - /data/glusterfs/nvme3n1
      - /data/glusterfs/nvme4n1
      - /data/glusterfs/nvme5n1
      - /data/glusterfs/nvme6n1
      - /data/glusterfs/nvme7n1
      - /data/glusterfs/nvme8n1
      - /data/glusterfs/nvme9n1
      - /data/glusterfs/nvme10n1
      - /data/glusterfs/nvme11n1
      - /data/glusterfs/nvme12n1
    privileged: true

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log_slurm:
  etcd1_data:
  etcd2_data:
  etcd3_data:
  var_lib_gluster1:
  var_log_gluster1:
  etc_gluster1:
  var_lib_gluster2:
  var_log_gluster2:
  etc_gluster2:
  var_lib_gluster3:
  var_log_gluster3:
  etc_gluster3:
