version: "2.2"

services:
  slurmd:
    image: johngarbutt/data-acc-slurm
    command: ["slurmd"]
    container_name: "slurmd"
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
      - "60001-63000"
    environment:
      - SLURM_CTL=10.43.101.34
    network_mode: host

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_log_slurm:
