---
mgs:
  - name: dac-e-1

mds:
  - name: dac-e-1
    index: 1

osts:
  - name: nvme0n1
    index: 201
    sid: 2
  - name: nvme1n1
    index: 202
    sid: 2  
  - name: nvme2n1
    index: 203
    sid: 2
  - name: nvme3n1
    index: 204
    sid: 2 
  - name: nvme4n1
    index: 205
    sid: 2

