---

- name: stop services
  command: "systemctl stop beegfs-storage*"
  when:
    - osts is defined
  tags: ['never', 'stop_all']

- name: stop services
  systemd:
    state: stopped
    name: beegfs-meta
  when:
    - mds is defined
  tags: ['never', 'stop_all']

- name: stop services
  systemd:
    state: stopped
    name: beegfs-mgmtd
  when:
    - mgs is defined
  tags: ['never', 'stop_all']


- name: umount fs
  shell: "umount /data/oss/*"
  tags: ['never', 'stop_all']

- name: umount fs
  shell: "umount /data/mds/*"
  when:
    - mds is defined
  tags: ['never', 'stop_all']
