---
- name: Setup beegfs for fs1
  hosts: fs1
  become: yes
  roles:
    - role: beegfs
      vars:
        fs_name: fs1

- name: Setup beegfs for fs2
  hosts: fs2
  become: yes
  roles:
    - role: beegfs
      vars:
        fs_name: fs2
