---
- name: Setup lustre for fs
  hosts: fs1
  become: yes
  roles:
    - role: lustre
      vars:
        fs_name: fs1

- name: Setup lustre for fs2
  hosts: fs2
  become: yes
  roles:
    - role: lustre
      vars:
        fs_name: fs2
