---
- name: Install Lustre for fs1
  hosts: fs1
  become: yes
  gather_facts: no
  roles:
    - role: lustre
- name: Install Lustre for fs2
  hosts: fs2
  become: yes
  gather_facts: no
  roles:
    - role: lustre
