version: "2.2"

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - var_lib_mysql:/var/lib/mysql
    network_mode: host

  slurmdbd:
    image: johngarbutt/data-acc-slurm
    command: ["slurmdbd"]
    container_name: slurmdbd
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - var_log_slurm:/var/log/slurm
    expose:
      - "6819"
    depends_on:
      - mysql
    environment:
      - "MYSQL_HOST=10.43.101.34"
      - "SLURM_DB_HOST=dac-slurm-master"
      - "SLURM_DB=10.43.101.34"
      - "SLURM_CTL=10.43.101.34"
      - "SLURM_CTL_HOST=dac-slurm-master"
    network_mode: host

  slurmctld:
    image: johngarbutt/data-acc-slurm
    command: ["slurmctld"]
    container_name: slurmctld
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /etc/data-acc:/etc/data-acc
    expose:
      - "6817"
      - "60001-63000"
    depends_on:
      - "slurmdbd"
      - etcdproxy1
    environment:
      - "MYSQL_HOST=10.43.101.34"
      - "SLURM_DB_HOST=dac-slurm-master"
      - "SLURM_DB=10.43.101.34"
      - "SLURM_CTL=10.43.101.34"
      - "SLURM_CTL_HOST=dac-slurm-master"
      - "ETCDCTL_API=3"
      - "ETCD_ENDPOINTS=https://10.43.101.30:2379"
      - "ETCDCTL_CERT_FILE=/etc/data-acc/pki/dac-slurm-master.dac.hpc.cam.ac.uk.pem"
      - "ETCDCTL_KEY_FILE=/etc/data-acc/pki/dac-slurm-master.dac.hpc.cam.ac.uk-key.pem"
      - "ETCDCTL_CA_FILE=/etc/data-acc/pki/ca.pem"
    network_mode: host

  volumewatcher:
    image: johngarbutt/data-acc-slurm
    volumes:
      - /etc/data-acc:/etc/data-acc
    environment:
      - "ETCDCTL_API=3"
      - "ETCD_ENDPOINTS=https://10.43.101.30:2379"
      - "ETCDCTL_CERT_FILE=/etc/data-acc/pki/dac-slurm-master.dac.hpc.cam.ac.uk.pem"
      - "ETCDCTL_KEY_FILE=/etc/data-acc/pki/dac-slurm-master.dac.hpc.cam.ac.uk-key.pem"
      - "ETCDCTL_CA_FILE=/etc/data-acc/pki/ca.pem"
    command: sh -c "etcdctl watch --prefix burstbuffer/volume -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1
    network_mode: host

  jobwatcher:
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=192.168.0.109:2381
    command: sh -c "etcdctl watch --prefix burstbuffer/job -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1
    network_mode: host

  brickwatcher:
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=192.168.0.109:2381
    command: sh -c "etcdctl watch --prefix burstbuffer/brick -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1
    network_mode: host

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log_slurm:
  etcd1_data:
