version: "2.2"

services:
  mysql:
    image: mysql:5.7
    hostname: mysql
    container_name: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - var_lib_mysql:/var/lib/mysql
    network_mode: host

  slurmdbd:
    image: johngarbutt/data-acc-slurm
    command: ["slurmdbd"]
    container_name: slurmdbd
    hostname: slurmdbd
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - var_log_slurm:/var/log/slurm
    expose:
      - "6819"
    depends_on:
      - mysql
    network_mode: host

  slurmctld:
    image: johngarbutt/data-acc-slurm
    command: ["slurmctld"]
    container_name: slurmctld
    hostname: slurmctld
    volumes:
      - etc_munge:/etc/munge
      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
    expose:
      - "6817"
      - "60001-63000"
    depends_on:
      - "slurmdbd"
      - etcdproxy1
    environment:
      - ETCDCTL_API=3
      - ETCD_ENDPOINTS=etcdproxy1:2379
    network_mode: host

  etcd1:
    image: quay.io/coreos/etcd
    command: etcd --name etcd1 --data-dir=/etcd-data --initial-cluster-state new --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-cluster 'etcd1=http://localhost:2380'
    hostname: etcd1
    container_name: etcd1
    volumes:
      - etcd1_data:/etcd-data
    #expose:
    #  - "2379:2379"
    network_mode: host

  etcdproxy1:
    image: quay.io/coreos/etcd
    command: etcd grpc-proxy start --endpoints=localhost:2379 --listen-addr=0.0.0.0:2379 --namespace=burstbuffer
    hostname: etcdproxy1
    container_name: etcdproxy1
    expose:
      - "2379"
    ports:
      - "2379:2379"
    depends_on:
      - etcd1
    network_mode: host

  volumewatcher:
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=localhost:2379
    command: sh -c "etcdctl watch --prefix /volume -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1
    network_mode: host

  jobwatcher:
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=localhost:2379
    command: sh -c "etcdctl watch --prefix /job -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1
    network_mode: host

  brickwatcher:
    image: johngarbutt/data-acc-slurm
    environment:
      - ETCDCTL_API=3
      - ETCDCTL_ENDPOINTS=localhost:2379
    command: sh -c "etcdctl watch --prefix /brick -- sh -c 'env | grep ETCD_WATCH_'"
    depends_on:
      - etcdproxy1
    network_mode: host

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log_slurm:
  etcd1_data:
