---
beegfs_host_info:
  dac1:
      eth0: 192.168.0.116
      nvme0n1:
          if: eth0
          storage_index: 10
          str_port: 8100
          mds_port: 8200
          mgs_port: 8300
      nvme1n1:
          if: eth0
          storage_index: 11
          str_port: 8101
          mds_port: 8201
          mgs_port: 8301
      nvme2n1:
          if: eth0
          storage_index: 12
          str_port: 8102
          mds_port: 8202
          mgs_port: 8302
      nvme3n1:
          if: eth0
          storage_index: 13
          str_port: 8103
          mds_port: 8203
          mgs_port: 8303
      nvme4n1:
          if: eth0
          storage_index: 14
          str_port: 8104
          mds_port: 8204
          mgs_port: 8304

  dac-e-3:
      ib0: 10.47.18.1
      ib1: 10.47.18.25
      nvme0n1:
          if: ib0
          storage_index: 300
          ost_port: 8300
          mdt_port: 8400
          mgs_port: 8500
      nvme1n1:
          if: ib0
          storage_index: 301
      nvme2n1:
          if: ib0
          storage_index: 302
      nvme3n1:
          if: ib0
          storage_index: 303
      nvme4n1:
          if: ib0
          storage_index: 304
      nvme5n1:
          if: ib0
          storage_index: 305
      nvme6n1:
          if: ib1
          storage_index: 306
      nvme7n1:
          if: ib1
          storage_index: 307
      nvme8n1:
          if: ib1
          storage_index: 308
      nvme9n1:
          if: ib1
          storage_index: 309
      nvme10n1:
          if: ib1
          storage_index: 310
      nvme11n1:
          if: ib1
          storage_index: 311
  dac-e-23:
      ib0: 10.47.18.1
      ib1: 10.47.18.25
      nvme0n1:
          if: ib0
          storage_index: 2300
          ost_port: 10300
          mdt_port: 10400
          mgs_port: 10500
      nvme1n1:
          if: ib0
          storage_index: 2301
      nvme2n1:
          if: ib0
          storage_index: 2302
      nvme3n1:
          if: ib0
          storage_index: 2303
      nvme4n1:
          if: ib0
          storage_index: 2304
      nvme5n1:
          if: ib0
          storage_index: 2305
      nvme6n1:
          if: ib1
          storage_index: 2306
      nvme7n1:
          if: ib1
          storage_index: 2307
      nvme8n1:
          if: ib1
          storage_index: 2308
      nvme9n1:
          if: ib1
          storage_index: 2309
      nvme10n1:
          if: ib1
          storage_index: 2310
      nvme11n1:
          if: ib1
          storage_index: 2311
