---
osts:
  - name: nvme1n1
    index: 16
  - name: nvme2n1
    index: 17
  - name: nvme3n1
    index: 18
  - name: nvme4n1
    index: 19
  - name: nvme5n1
    index: 20
#  - name: nvme6n1
#    index: 6
#  - name: nvme7n1
#    index: 7
#  - name: nvme8n1
#    index: 8
#  - name: nvme9n1
#    index: 9
#  - name: nvme10n1
#    index: 10
#  - name: nvme11n1
#    index: 11

