---
beegfs_host_info:
  nvme0n1:
      if: eth0
      str_port: 8100
      mdt_port: 8200
      mgs_port: 8300
  nvme1n1:
      if: eth0
      str_port: 8101
      mdt_port: 8201
      mgs_port: 8301
  nvme2n1:
      if: eth0
      str_port: 8102
      mdt_port: 8202
      mgs_port: 8302
  nvme3n1:
      if: eth0
      str_port: 8103
      mdt_port: 8203
      mgs_port: 8303
  nvme4n1:
      if: eth0
      str_port: 8104
      mdt_port: 8204
      mgs_port: 8304
  dac1:
      eth0: 192.168.0.116
  dac2:
      eth0: 192.168.0.117
